server {
    listen 80;
    server_name localhost; # Replace with your domain or IP address

    # Serve frontend files
    location / {
        root /usr/src/app/front; # Replace with the path to your frontend files
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy requests to your Node.js API
    location /api/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
